# spring-data-redis-demo

./: README.md  pom.xml
src/main/java/com/wordpress/omanandj/: App.java
src/main/java/com/wordpress/omanandj/config/: AppConfiguration.java
src/main/java/com/wordpress/omanandj/message/: IRedisPublisher.java
src/main/java/com/wordpress/omanandj/message/impl/: RedisMessagePublisher.java
src/main/java/com/wordpress/omanandj/model/: User.java
src/main/java/com/wordpress/omanandj/repository/: ICacheRepository.java  IHashRepository.java  IRedisListDemo.java  IRedisSetDemo.java
src/main/java/com/wordpress/omanandj/repository/impl/: RedisListTypeRepository.java  RedisMessageSubscriber.java  RedisSetTypeRepository.java  SimpleCacheRepository.java  UserRepository.java
src/main/resources/: log4j.xml
src/test/java/com/wordpress/omanandj/: AppTest.java
